html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 25%,
    #ffffff 75%,
    rgba(255, 255, 255, 0) 100%
  );
  margin: 0 auto;
  padding: 15px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 25%,
    rgba(255, 255, 255, 0.2) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
    inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform: uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1),
    inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}
@media (max-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    display: block;
    width: 100%;
  }

  nav ul li a {
    text-align: center;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  nav ul li a {
    font-size: 16px;
  }
}

#banner {
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(
      to top,
      rgba(46, 49, 65, 0),
      rgba(46, 49, 65, 0)
    ),
    url(Moon.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center, center;
  background-repeat: no-repeat;
  padding: 180px 0 0px 600px;
  height: 80vh;
  color: #7af71b;
}

#banner a {
  color: #ffffff;
}

.color-white {
  color: white;
}

.btn-banner {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-family: "Istok Web", sans-serif;
  font-weight: 700;
  font-size: 13px;
  border-radius: 50px;
  padding: 15px 40px;
}
.btn-banner:hover {
  background-color: #52313f;
  border: 1px solid #52313f;
}
#banner h2 {
  font-size: 38px;
  margin-bottom: 37px;
}
.row {
  margin-left: 4px;
  margin-right: 4px;
}

@media (max-width: 768px) {
  #banner {
    padding: 100px 0 0 50px;
    height: 60vh;
  }

  #banner h2 {
    font-size: 28px;
  }

  .btn-banner {
    font-size: 12px;
    padding: 10px 30px;
  }
}

@media (max-width: 480px) {
  #banner {
    padding: 80px 0 0 20px;
    height: 50vh;
  }

  #banner h2 {
    font-size: 24px;
  }

  .btn-banner {
    font-size: 11px;
    padding: 8px 20px;
  }
}

section {
  max-width: 100%;
  min-height: 700px;
  margin: 0 -5px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.left-images,
.right-images {
  flex: 1;
}

.right-images {
  margin-left: auto;
  padding-right: 20px;
  transform: translateX(20px);
}

.middle-image {
  position: relative;
  width: 50%;
}

.middle-image img {
  width: 100%;
  height: auto;
  z-index: -1;
}

.option {
  height: 300px;
  flex: 2;
}

.frame {
  position: relative;
  top: 23px;
  left: 12px;
  z-index: -1;
}
.form-container {
  text-align: center;
  color: #fff;
  position: relative;
  bottom: 410px;
  left: 14px;
  height: 290px;
  width: 450px;
  margin: 30px auto;
  padding: 30px;
  background: linear-gradient(
    152.97deg,
    rgba(255, 255, 255, 0.36) 0%,
    rgba(255, 255, 255, 0.12) 100%
  );
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="date"],
select {
  width: 60%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 50px;
}
select {
  position: relative;
  left: 5px;
}
.button1 {
  position: relative;
  top: 50px;
  left: 5px;
  background-color: #1a0246;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.button1:hover {
  background-color: #2408c7;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-images img,
.right-images img {
  width: 320px;
  height: 210px;
  margin: 20px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#second {
  min-height: 425px;
  position: relative;
  top: -150px;
  left: 10px;
  transform: translateY(20px);
  opacity: 0;
}

.show {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease, transform 1s ease;
  animation: fadeInUp 10s forwards;
}

.blurred-bg {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(background9.png);
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  z-index: 1;
}
.detail {
  display: none;
  text-align: justify;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  margin-top: 5px;
  transform: translateY(-117%);
}

.explain {
  position: relative;
  bottom: 30px;
  right: -10px;
  color: black;
  padding: 10px;
  text-align: justify;
}

.grid {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 75px;
  z-index: 1;
}
h3 {
  position: relative;
  bottom: 8px;
  left: 5px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.5;
  color: #1f0038;
  margin-left: 10px;
  margin-right: 10px;
}
h4 {
  position: relative;
  bottom: 20px;
  left: 5px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 23px;
  color: #1f0038;
  margin-top: 10px;
  margin-bottom: 10px;
}
.item {
  position: relative;
  top: 20px;
  left: 210px;
  margin: 0 0 10px -3px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-align: center;
}

.item:last-child {
  margin-right: 0;
}

.image-present {
  position: relative;
  top: -9px;
  right: -810px;
  width: 50%;
  height: 50%;
}

@media (max-width: 768px) {
  #second {
    top: -100px;
    left: 0;
    transform: translateY(10px);
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  .item {
    left: 0;
  }
}

@media (max-width: 480px) {
  #second {
    top: -50px;
    padding: 0 10px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  .item {
    left: 0;
    font-size: 12px;
  }

  .image-present {
    width: 100%;
    height: auto;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#third {
  position: relative;
  top: -150px;
  left: 10px;
  transform: translateY(20px);
  z-index: 1;
}
.blurreda-bg {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(background.jpeg);
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  z-index: 1;
}

.show {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 10s ease, transform 1s ease;
  animation: fadeInUp 3s forwards;
}

.container-second {
  display: flex;
  width: 90vw;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.panel {
  /*background-size: auto 100%;*/
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  flex: 0.5;
  margin: 40px 5px 10px 5px;
  position: relative;
  transition: flex 0.7s ease-in;
  z-index: 1;
}
.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.5s;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -25px;
}
ul {
  list-style: none;
  padding: 5px;
  text-align: center;
  margin: 5px;
  align-items: center;
}

.button2,
.button3,
.button4 {
  display: inline-block;
  vertical-align: middle;
  background-color: #e05057;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1;
}
.button2:hover,
.button3:hover,
.button4:hover {
  background-color: #c4759a;
}
@media (max-width: 768px) {
  #third {
    top: -50px;
  }

  .panel {
    height: 50vh;
  }

  .button2,
  .button3,
  .button4 {
    padding: 8px 15px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  #third {
    top: 0;
    padding: 0 10px;
  }

  .panel {
    height: 40vh;
  }

  .button2,
  .button3,
  .button4 {
    padding: 6px 10px;
    font-size: 10px;
  }
}
@media (max-width: 560px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}

#forth {
  position: relative;
  top: -123px;
  background-image: url(frame.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}
.present {
  position: relative;
  top: 12px;
  left: 295px;
  margin: 1px 3px;
  max-width: 40%;
  max-height: 50%;
  padding: 15px 5px 7px 5px;
  z-index: 1;
}
h5 {
  font-size: 18px !important;
  position: relative;
  top: 35px;
  text-align: center;
}

.description {
  position: relative;
  top: -50px;
  left: 260px;
  width: 390px;
}
.aboutus {
  position: relative;
  top: 55px;
  left: 85px;
  width: 390px;
  font-size: 15px;
  text-align: justify;
}
.social-icons {
  position: relative;
  top: -132px;
  width: 98%;
  padding: 8px 14px;
  background-color: #00506b;
  text-align: center;
}

.social-icons a {
  color: #fff;
  line-height: 30px;
  font-size: 30px;
  margin: 0 5px;
  text-decoration: none;
}

.social-icons a i {
  line-height: 30px;
  font-size: 30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}

.social-icons a:hover i {
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

.form-contact {
  padding: 20px;
  position: relative;
  top: -175px;
  left: 388px;
  color: #fff;
  text-align: left;
  width: 37%;
  height: 80px;
  box-sizing: content-box;
  margin: 5px;
  border-radius: 5px;
}

input[type="email"] {
  position: relative;
  top: 15px;
  left: -20px;
  width: 85%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.last[type="submit"] {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.last[type="submit"] img {
  position: relative;
  top: -30px;
  right: -120px;
  height: auto;
  max-width: 20%;
}

form {
  max-width: 260px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.contact-info {
  display: list-item;
  position: relative;
  top: 170px;
  left: -490px;
  justify-content: center;
  padding: 20px;
  color: white;
}
.contact-info ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 40px;
}
.contact-info li {
  font-size: 20px;
  color: #fff;
  margin-bottom: 15px;
}
.footer {
  position: relative;
  top: -150px;
  text-align: center;
  color: black;
  padding: 5px 0 0 5px;
}
@media (max-width: 768px) {
  #forth {
    top: -50px;
  }

  .present {
    left: 10px;
    max-width: 80%;
  }

  .description,
  .aboutus {
    left: 10px;
    width: 95%;
  }

  .social-icons {
    top: -100px;
  }

  .form-contact {
    left: 0;
    width: 90%;
  }
}

@media (max-width: 480px) {
  #forth {
    top: 0;
  }
  .present {
    left: 0;
    max-width: 100%;
  }
  .description,
  .aboutus {
    left: 0;
    width: 100%;
  }
  .social-icons {
    top: -80px;
    padding: 5px;
  }
  .footer {
    top: -100px;
  }
}
